# MyProjects

./: README.md
mavenssh/: .project  .springBeans  pom.xml
mavenssh/src/main/java/com/lpit/myssh/action/: BaseAction.java  MenuInitAction.java  RepairAction.java  UserAction.java
mavenssh/src/main/java/com/lpit/myssh/dao/: IBaseDao.java  IMenuDao.java  IUserDao.java
mavenssh/src/main/java/com/lpit/myssh/dao/impl/: BaseDao.java  MenuDao.java  UserDao.java
mavenssh/src/main/java/com/lpit/myssh/entity/: Menu.java  User.java
mavenssh/src/main/java/com/lpit/myssh/listener/: RepairListener.java
mavenssh/src/main/java/com/lpit/myssh/pageModel/: DataGrid.java  Json.java  Tmenu.java  Tuser.java
mavenssh/src/main/java/com/lpit/myssh/service/: IMenuService.java  IRepairService.java  IUserService.java
mavenssh/src/main/java/com/lpit/myssh/service/impl/: MenuService.java  RepariService.java  UserService.java
mavenssh/src/main/java/com/lpit/myssh/utils/: PwdSecurityMD5Util.java
mavenssh/src/main/java/com/lpit/myssh/web/: HelloControler.java
mavenssh/src/main/resources/: log4j.proderties  mvc-servlet.xml
mavenssh/src/main/webapp/: index.jsp  index1.jsp
mavenssh/src/main/webapp/WEB-INF/: web.xml
mavenssh/src/main/webapp/WEB-INF/views/: hello.jsp
mavenssh/src/main/webapp/admin/: bugl.jsp  cdgl.jsp  dashboard.jsp  jsgl.jsp  qxgl.jsp  yhgl.jsp  yhgledit1.jsp
mavenssh/src/main/webapp/jslib/: myutil.js
mavenssh/src/main/webapp/jslib/jquery-easyui-1.9.11/: changelog.txt  easyloader.js  readme.txt
mavenssh/src/main/webapp/jslib/jquery-easyui-1.9.11/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
mavenssh/src/main/webapp/layout/: center.jsp  west.jsp
mavenssh/src/main/webapp/user/: loginBAK.jsp  reg.jsp
mavenssh/src/test/java/com/lpit/test/: TestHibernate.java  TestUserService.java
